{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "docker-compose.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yaml",
        "hashed_secret": "d7f7a811463157aed6db3f8758aa6c93943d2a81",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "test/unit/config/index.test.js": [
      {
        "type": "Secret Keyword",
        "filename": "test/unit/config/index.test.js",
        "hashed_secret": "cc53960747c9ef64a08fb94c14a1664030891f39",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "test/unit/config/mq-config.test.js": [
      {
        "type": "Secret Keyword",
        "filename": "test/unit/config/mq-config.test.js",
        "hashed_secret": "5fc2434c44710b351d9b3ae926a34c826bc16cf0",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "test/unit/cookies.test.js": [
      {
        "type": "Secret Keyword",
        "filename": "test/unit/cookies.test.js",
        "hashed_secret": "cc53960747c9ef64a08fb94c14a1664030891f39",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "test/unit/plugins/session-cache.test.js": [
      {
        "type": "Secret Keyword",
        "filename": "test/unit/plugins/session-cache.test.js",
        "hashed_secret": "7be9b88e6c9d85b6dfac49e75058a3976d389600",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "test/unit/protective-monitoring.test.js": [
      {
        "type": "Secret Keyword",
        "filename": "test/unit/protective-monitoring.test.js",
        "hashed_secret": "cc53960747c9ef64a08fb94c14a1664030891f39",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "test/unit/publish-claim.test.js": [
      {
        "type": "Secret Keyword",
        "filename": "test/unit/publish-claim.test.js",
        "hashed_secret": "3240bc451860275d87147b1dae2c59687cdd3220",
        "is_verified": false,
        "line_number": 1
      }
    ]
  },
  "generated_at": "2024-04-23T09:35:17Z"
}
